<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function bgdark(){
        document.body.style.backgroundImage = "url('./black.jpg')";
        }
        function bglight(){
        document.body.style.backgroundImage = "url('./white.jpg')";
        }
    </script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
            font-weight: bolder;
            font-size: xx-large;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        body{
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.932);
        font-weight: bolder;
        background-image: url("./bag5.png");
        font-family: sans-serif;
    }
    #div1{
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-left: 20px;
            margin-right: 20px;
        }
    #div2{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        color: cadetblue;
        margin: 30px;
    }
    #div3{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        color: cadetblue;
        margin: 30px;
    }
    #logo1{
        border: 2px cadetblue solid;
        border-radius: 10px;
        height: 500px;
        width: 500px;
        background-image: url("sologo.png");
        background-size: cover;
        background-repeat: no-repeat;
    }
    #logo2{
        border: 2px cadetblue solid;
        border-radius: 10px;
        height: 200px;
        width: 200px;
        background-image: url("./movlogo.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .logo{
        border-radius: 50px;
        border: 5px cadetblue solid;
    }
    .logo:hover{
        border-radius: 300px;
        border: 5px black solid;
    }
    #subdiv1{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin: 10px;
        padding-left: 10px;
    }
    #theme{
        font-size: larger;
    }
    button:hover{
        cursor: pointer;
    }
    </style>
    <title>Home Page</title>
</head>
<body>
    <div id="subdiv1">
        <h1 style="display: inline; color: cadetblue; margin-left: 10px;" id="theme">Theme</h1>
        <button onclick="bgdark()" style="border: 1px cadetblue solid; margin-left: 10px; border-radius: 10px; height: 20px; width: 20px; background-color: black;"></button>
        <button onclick="bglight()" style="border: 1px cadetblue solid; margin-left: 10px; border-radius: 10px; height: 20px; width: 20px; background-color: white;"></button>
        </div>
    <div id="div1">
    <img src="./logo.png" height="150px" width="500px" class="center">
    </div>
    <div id="div2">
        <p><strong>LISTEN MUSIC</strong></p>
        <p><strong>WATCH MOVIES</strong></p>
        
    </div>
    <div id="div3">
        <div class="logo1"><a href="./audio.html"><img class="logo" src="./slogo.jpg" height="300px" width="300px" class="center"></a></div>
    <div class="logo2"><a href="./video.html"><img class="logo" src="./mlogo.jpg" height="300px" width="300px" class="center"></a></div>
    </div>
</body>
</html>