<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOORARARI POTRU MOVIE</title>
    <script>
        function bgdark(){
        document.body.style.backgroundImage = "url('./black.jpg')";
        }
        function bglight(){
        document.body.style.backgroundImage = "url('./white.jpg')";
        }
    </script>
    <style>
        body{
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.932);
        font-weight: bolder;
        background-image: url("./bag5.png");
        font-family: sans-serif;
        }
        p{
            color: cadetblue;
        }
        h1{
            color: cadetblue;
            text-align: center;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #div1{
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 20px;
            margin-right: 20px;
        }
        img{
        border-radius: 25px;
    }
    #subdiv1{
        position: absolute;
        top:15px;
        left: 1110px;
    }
    #theme{
        font-size: x-large;
    }
    button:hover{
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div id="div1">
        <img src="./logo.png" height="50px" width="150px">
        <div id="subdiv1">
            <h1 style="display: inline; color: cadetblue; margin-left: 10px;" id="theme">Theme</h1>
            <button onclick="bgdark()" style="border: 1px cadetblue solid; margin-left: 10px; border-radius: 10px; height: 20px; width: 20px; background-color: black;"></button>
            <button onclick="bglight()" style="border: 1px cadetblue solid; margin-left: 5px; border-radius: 10px; height: 20px; width: 20px; background-color: white;"></button>
            </div>
        <a href="./index.html"><img  align="right" src="./home.jpg" height="50px" width="50px"></a>
    </div>
    <h1>SOORARAI POTTRU</h1>
    <p>                              </p>
    <p>
        Soorarai Pottru (transl. Praise the brave) is a 2020 Indian Tamil-language drama film written and directed by Sudha Kongara, and co-produced by Suriya, Jyothika and Guneet Monga. Kongara and Shalini Usha Nair wrote the screenplay; Aalif Surti and Ganeshaa provided additional screenplay; and Vijay Kumar and P. Virumandi, wrote the dialogue. The film stars Suriya, Aparna Balamurali and Paresh Rawal; and Mohan Babu, Urvashi and Karunas appear in supporting roles.
    </p>
    
    <video src="./Soorarai Pottru - Official Trailer _ Suriya, Aparna _ Sudha Kongara_GV Prakash_Amazon Original Movie.mp4" controls loop muted heigth="800px" width="800px" class="center"></video>
    <h2 style="color: cadetblue;">Ratings:4.0/5</h2>
</body>
</html>