<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamil Songs</title>
    <script>
        function bgdark(){
        document.body.style.backgroundImage = "url('./black.jpg')";
        }
        function bglight(){
        document.body.style.backgroundImage = "url('./white.jpg')";
        }
    </script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        img{
        border-radius: 25px;
        }
        body{
            background-size: 1500px 800px;
            background-repeat: repeat;
            font-weight: bolder;
            background-image: url("./bag5.png");
            font-family: sans-serif;
        }
        #div1{
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 20px;
            margin-right: 20px;
        }
        h2{
            color:cadetblue;
        }
        #div2{
            display: grid;
        flex-direction: column;
        justify-content: center;
        margin-top: 30px;
        grid-template-columns: auto auto auto auto;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        }
        #subdiv{
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
        }
        audio{
        color: cadetblue;
        height: 50px;
        width: 225px;
        }  
        #subdiv1{
        position: absolute;
        top:15px;
        left: 1110px;
        }
        #theme{
        font-size: x-large;
        }
        button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="div1">
        <img src="./logo.png" height="50px" width="150px"><h1 style="color: cadetblue; text-align: center; display: inline;">Tamil Songs</h1>
        <div id="subdiv1">
            <h1 style="display: inline; color: cadetblue; margin-left: 10px;" id="theme">Theme</h1>
            <button onclick="bgdark()" style="border: 1px cadetblue solid; border-radius: 10px; height: 20px; width: 20px; background-color: black; margin-left: 10px;"></button>
            <button onclick="bglight()" style="border: 1px cadetblue solid; border-radius: 10px; height: 20px; width: 20px; background-color: white; margin-left: 5px;" ></button>
            </div>
        <a href="./index.html"><img  align="right" src="./home.jpg" height="50px" width="50px"></a>
    </div>
    <div id="div2">
        
            <div id="subdiv">
                <img src="./vaathi comi.jpg" height="200px" width="200px">
                <h2>Vaathi Coming</h2><br>
                    <audio src="./Vaathi-Coming-MassTamilan.io.mp3" controls loop muted></audio>
            </div>
                    <div id="subdiv">
                <img src="./kutty.jpg" height="200px" width="200px">
                <h2>Kutty Story</h2><br>
                    <audio src="./Kutti-Story-MassTamilan.io.mp3" controls loop muted></audio>
                </div>
                    <div id="subdiv">
                <img src="./masterbla.jpg" height="200px" width="200px">
                <h2>Master The Blaster</h2><br>
                    <audio src="./Master-the-Blaster-MassTamilan.io.mp3" controls loop muted></audio>
                </div>
                    <div id="subdiv">
                <img src="./thak.jpg" height="200px" width="200px">
                <h2>Thai Kelavi</h2><br>
                    <audio src="./Thaai-Kelavi-MassTamilan.dev.mp3" controls loop muted></audio>
                </div>
                    <div id="subdiv">
                <img src="./meg.jpg" height="200px" width="200px">
                <h2>Megham Karukatha</h2><br>
                    <audio src="./Megham-Karukatha-MassTamilan.dev.mp3" controls loop muted></audio>
                </div>
                    <div id="subdiv">
                <img src="./then.jpg" height="200px" width="200px">
                <h2>ThenMozhi</h2><br>
                    <audio src="./Thenmozhi-MassTamilan.dev.mp3" controls loop muted></audio>
                </div>
                    <div id="subdiv">
                <img src="./yaaru illa.jpg" height="200px" width="200px">
                <h2>Yaarum Illa</h2><br>
                    <audio src="./Yaarum-Illa-MassTamilan.dev.mp3" controls loop muted></audio>
                </div>
                    <div id="subdiv">
                <img src="./amb.jpg" height="200px" width="200px">
                <h2>Unnal Unnal</h2><br>
                    <audio src="./Unnaal-Unnaal.mp3" controls loop muted></audio>
                </div>
                    <div id="subdiv">
                <img src="./amb.jpg" height="200px" width="200px">
                <h2>Paarkadhey</h2><br>
                    <audio src="./Paarkaadhey-Oru-Madhiri.mp3" controls loop muted></audio>
                </div>
                    <div id="subdiv">
                <img src="./amb.jpg" height="200px" width="200px">
                <h2>Parakka Seivai</h2><br>
                    <audio src="./Parakka-Seivaai.mp3" controls loop muted></audio>
                </div>
                    <div id="subdiv">
                <img src="./amb.jpg" height="200px" width="200px">
                <h2>Ambikapathy</h2><br>
                    <audio src="./Ambikapathy.mp3" controls loop muted></audio>
                </div>
                    <div id="subdiv">
                <img src="./amb.jpg" height="200px" width="200px">
                <h2>Oliyaga Vandhai</h2><br>
                    <audio src="./Oliyaaga-Vandhaai.mp3" controls loop muted></audio>
                </div>
                    <div id="subdiv">
                <img src="./amb.jpg" height="200px" width="200px">
                <h2>Solvadhai Seidu</h2><br>
                    <audio src="./Solvadhai-Seidhu-Mudippom.mp3" controls loop muted></audio>
                </div>
                    <div id="subdiv">
                <img src="./amb.jpg" height="200px" width="200px">
                <h2>Kanaave Kanaave</h2><br>
                    <audio src="./Kanaave-Kanaave.mp3" controls loop muted></audio>
                </div>
                    <div id="subdiv">
                <img src="./amb.jpg" height="200px" width="200px">
                <h2>Kalarasigha</h2><br>
                    <audio src="./Kalaarasiga.mp3" controls loop muted></audio>
                </div>
                    <div id="subdiv">
                <img src="./jitthu.jpg" height="200px" width="200px">
                <h2>Jithu Jiladi</h2><br>
                    <audio src="./Jitthu-Jiladi.mp3" controls loop muted></audio>
                </div>
            
        
    </div>
</body>
</html>