<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALIMAI MOVIE</title>
    <script>
        function bgdark(){
        document.body.style.backgroundImage = "url('./black.jpg')";
        }
        function bglight(){
        document.body.style.backgroundImage = "url('./white.jpg')";
        }
    </script>
    <style>
        body{
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.932);
        font-weight: bolder;
        background-image: url("./bag5.png");
        font-family: sans-serif;
        }
        p{
            color: cadetblue;
        }
        h1{
            background-color: cadetblue;
            text-align: center;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #div1{
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 20px;
            margin-right: 20px;
        }
        img{
        border-radius: 25px;
    }
    #subdiv1{
        position: absolute;
        top:15px;
        left: 1110px;
    }
    #theme{
        font-size: x-large;
    }
    button:hover{
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div id="div1">
        <img src="./logo.png" height="50px" width="150px">
        <div id="subdiv1">
            <h1 style="display: inline; color: cadetblue; margin-left: 10px;" id="theme">Theme</h1>
            <button onclick="bgdark()" style="border: 1px cadetblue solid; margin-left: 10px; border-radius: 10px; height: 20px; width: 20px; background-color: black;"></button>
            <button onclick="bglight()" style="border: 1px cadetblue solid; margin-left: 5px; border-radius: 10px; height: 20px; width: 20px; background-color: white;"></button>
            </div>
        <a href="./index.html"><img  align="right" src="./home.jpg" height="50px" width="50px"></a>
    </div>
    <h1>VALIMAI</h1>
    <p>                              </p>
    <p>
        Valimai is a 2022 Indian Tamil-language action thriller film written and directed by H. Vinoth, and produced by Boney Kapoor under Bayview Projects LLP in collaboration with Zee Studios, as co-producer and distributor. The film stars Ajith Kumar, Karthikeya, Huma Qureshi and Gurbani Judge. The film score is composed by Ghibran and the songs are composed by Yuvan Shankar Raja. The cinematography is performed by Nirav Shah and editing by Vijay Velukutty. It revolves around Arjun, a police officer, who is assigned to track down a group of outlaw bikers following their involvement in heinous crimes.
    </p>
    
    <video src="./Valimai Official Trailer _ Ajith Kumar _ Yuvan Shankar Raja _ Vinoth _ Boney Kapoor _ Zee Studios.mp4" controls loop muted heigth="800px" width="1000px" class="center"></video>
    <h2 style="color: cadetblue;">Ratings:4.6/5</h2>
</body>
</html>