<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASTER</title>
    <script>
        function bgdark(){
        document.body.style.backgroundImage = "url('./black.jpg')";
        }
        function bglight(){
        document.body.style.backgroundImage = "url('./white.jpg')";
        }
    </script>
    <style>
        body{
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.932);
        font-weight: bolder;
        background-image: url("./bag5.png");
        font-family: sans-serif;
        }
        p{
            color: cadetblue;
        }
        h1{
            color: cadetblue;
            text-align: center;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #div1{
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 20px;
            margin-right: 20px;
        }
        img{
        border-radius: 25px;
    }
    #subdiv1{
        position: absolute;
        top:15px;
        left: 1110px;
    }
    #theme{
        font-size: x-large;
    }
    button:hover{
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div id="div1">
        <img src="./logo.png" height="50px" width="150px">
        <div id="subdiv1">
            <h1 style="display: inline; color: cadetblue; margin-left: 10px;" id="theme">Theme</h1>
            <button onclick="bgdark()" style="border: 1px cadetblue solid; margin-left: 10px; border-radius: 10px; height: 20px; width: 20px; background-color: black;"></button>
            <button onclick="bglight()" style="border: 1px cadetblue solid; margin-left: 5px; border-radius: 10px; height: 20px; width: 20px; background-color: white;"></button>
            </div>
        <a href="./index.html"><img  align="right" src="./home.jpg" height="50px" width="50px"></a>
    </div>
    <h1>MASTER</h1>
    <p>                              </p>
    <p>
        Master is a 2021 Indian Tamil-language action film[3] written and directed by Lokesh Kanagaraj. It was produced by S. Xavier Britto, under his maiden production house, XB Film Creators, and co-produced by S. S. Lalit Kumar and Jagadish Palanisamy, under Seven Screen Studio. It stars Vijay and Vijay Sethupathi in the lead roles. Shanthanu Bhagyaraj, Malavika Mohanan, Andrea Jeremiah, Arjun Das and Gouri G. Kishan play supporting roles. The film revolves around an alcoholic professor, J. D. (Vijay), who takes a three-month teaching job in a juvenile home and clashes with a ruthless gangster named Bhavani (Vijay Sethupathi), who uses the children as the scapegoat for his criminal activities.
    </p>
    
    <video src="./master-official-trailer-thalapathy-vijay-vijay-sethupathi-lokesh-kanagaraj-amazon-prime-video-svfromnet.com.mp4" controls loop muted heigth="800px" width="800px" class="center"></video>
    <h2 style="color: cadetblue;">Ratings:4.5/5</h2>
</body>
</html>