<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function bgdark(){
        document.body.style.backgroundImage = "url('./black.jpg')";
        }
        function bglight(){
        document.body.style.backgroundImage = "url('./white.jpg')";
        }
    </script>
    <style>
        body{
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.932);
        font-weight: bolder;
        background-image: url("./bag5.png");
        font-family: sans-serif;
        }
        p{
            color: cadetblue;
        }
        h1{
            color: cadetblue;
            text-align: center;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img{
        border-radius: 25px;
        }
        #div1{
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 20px;
            margin-right: 20px;
        }
        #subdiv1{
        position: absolute;
        top:15px;
        left: 1110px;
    }
    #theme{
        font-size: x-large;
    }
    button:hover{
        cursor: pointer;
    }
    </style>
    <title>WAR MOVIE</title>
</head>
<body>
    <div id="div1">
        <img src="./logo.png" height="50px" width="150px">
        <div id="subdiv1">
            <h1 style="display: inline; color: cadetblue; margin-left: 10px;" id="theme">Theme</h1>
            <button onclick="bgdark()" style="border: 1px cadetblue solid; margin-left: 10px; border-radius: 10px; height: 20px; width: 20px; background-color: black;"></button>
            <button onclick="bglight()" style="border: 1px cadetblue solid; margin-left: 5px; border-radius: 10px; height: 20px; width: 20px; background-color: white;"></button>
            </div>
        <a href="./index.html"><img  align="right" src="./home.jpg" height="50px" width="50px"></a>
    </div>
    <h1>WAR</h1>
    <p>                              </p>
    <p>
        War is a 2019 Indian Hindi-language action thriller film directed by Siddharth Anand and written by Anand, Aditya Chopra, Shridhar Raghavan and Abbas Tyrewala. Produced by Yash Raj Films, the film is the third installment in the YRF Spy Universe. It stars Hrithik Roshan and Tiger Shroff in lead roles with Vaani Kapoor, Ashutosh Rana and Anupriya Goenka playing supporting roles. In the film, Khalid Rahmani (Shroff), an Indian soldier who works for RAW, is assigned to eliminate his former mentor Kabir Dhaliwal (Roshan), who has gone rogue.
    </p>
    
    <video src="./WAR _ Trailer _ Hrithik Roshan _ Tiger Shroff _ Vaani Kapoor _ Siddharth Anand _ YRF Spy Universe.mp4" controls loop muted heigth="800px" width="800px" class="center"></video>
    <h2 style="color: cadetblue;">Rating:4/5</h2>
</body>
</html>